#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=z7et6a

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=123456abcdef

# The key field from App Keys info you copied previously
key=a-z7et6a-i8802xqxdr

# The Auth Token field from App Keys info you copied previously
token=4)tyk&&4STMXo46KI-

#T or F, T means using SSL, while F means not
isSSL=F
